{
    "name": "ticketpark/wsc-rest",
    "type": "library",
    "description": "A php library to use the Wowza Streaming Cloud REST API",
    "keywords": ["wowza"],
    "homepage": "https://github.com/Ticketpark/WowzaWscRestPhp",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Reinhard",
            "email": "manuel.reinhard@ticketpark.ch"
        },
        {
            "name": "Additional contributors",
            "homepage": "https://github.com/Ticketpark/WowzaWscRestPhp/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "jms/serializer": "^1.0|^3.0",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "doctrine/annotations": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^0.12.88"
    },
    "autoload": {
        "psr-4": {
            "Ticketpark\\Wsc\\": "lib/Wsc",
            "Ticketpark\\Wsc\\Tests\\": "tests/Wsc/Tests"
        }
    }
}
